\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 1}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Blocking\relax }}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Non-blocking\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 2}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Non-blocking Ring Communication\relax }}{2}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 3 (size 8192, Niter 10)}}{3}\protected@file@percent }
